<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
        <PackageReference Include="Hangfire.Core" Version="1.7.7" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.7" />
        <PackageReference Include="log4net" Version="2.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.Automation.Activators\Acme.Automation.Activators.csproj" />
      <ProjectReference Include="..\Acme.Automation.Connectors\Acme.Automation.Connectors.csproj" />
      <ProjectReference Include="..\Acme.Automation.Core\Acme.Automation.Core.csproj" />
      <ProjectReference Include="..\Acme.Automation.Processors\Acme.Automation.Processors.csproj" />
      <ProjectReference Include="..\Acme.Automation.Rules\Acme.Automation.Rules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="configuration.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
