# Acme.Automation

./: .gitignore  README.md  azure-pipelines.yml
Acme.Automation/: Acme.Automation.sln  Acme.Automation.sln.DotSettings  stylecop.json
Acme.Automation/Acme.Automation.Activators/: Acme.Automation.Activators.csproj  PingActivator.cs  SmtpServerActivator.cs  SmtpServerConnectorConfig.cs
Acme.Automation/Acme.Automation.Connectors/: Acme.Automation.Connectors.csproj  Pop3Connector.cs  Pop3ConnectorConfig.cs  SmtpServerConnector.cs  SmtpServerConnectorConfig.cs
Acme.Automation/Acme.Automation.Core/: Acme.Automation.Core.csproj  BaseAction.cs  BaseActivator.cs  BaseConnector.cs  BaseLoger.cs  BaseMessageProvider.cs  BaseProcessor.cs  BaseRule.cs  Factory.cs  IActivator.cs  IConnector.cs  IGroupedProcessor.cs  IProcessor.cs  IRule.cs  JobRunner.cs  Message.cs  Worker.cs
Acme.Automation/Acme.Automation.Core/Actions/: SequenceAction.cs  SimpleAction.cs
Acme.Automation/Acme.Automation.Core/Configuration/: Action.cs  Activator.cs  AutomationConfiguration.cs  BaseConfigurationItem.cs  BaseTypedConfigurationItem.cs  ConfigurationException.cs  Connector.cs  EmptyConfiguration.cs  Job.cs  Processor.cs  Rule.cs  _SampleConfiguration.json
Acme.Automation/Acme.Automation.Core/Converters/: MimeKitConverter.cs
Acme.Automation/Acme.Automation.Core/Models/: FileData.cs  TransactionInformation.cs
Acme.Automation/Acme.Automation.Processors/: Acme.Automation.Processors.csproj  CurveReceipt.cs  DumpData.cs  DumpDataConfiguration.cs  ForwardEmail.cs  ForwardEmailConfiguration.cs  PaypalEmail.cs  SmtpConfiguration.cs  WalletCsvImport.cs  WalletCsvImportConfiguration.cs
Acme.Automation/Acme.Automation.Processors.Tests/: Acme.Automation.Processors.Tests.csproj  PaypalEmailTest.cs
Acme.Automation/Acme.Automation.Rules/: Acme.Automation.Rules.csproj  AlwaysMatch.cs  CurveReceipt.cs  HasProperties.cs  PaypalReceipt.cs  PropertyMatchRegex.cs  PropertyMatchRegexConfiguration.cs
Acme.Automation/Acme.Automation.Servers.Smtp/: Acme.Automation.Servers.Smtp.csproj  AlwaysYesAuthenticator.cs  AlwaysYesMailboxFilter.cs  GenerateMessageStore.cs  SmtpServerConnector.cs  SmtpServerListener.cs
Acme.Automation/Acme.Automation.Servers.Smtp.ConsoleClient/: Acme.Automation.Servers.Smtp.ConsoleClient.csproj  Program.cs
Acme.Automation/Acme.Automation.Servers.Smtp.ConsoleHost/: Acme.Automation.Servers.Smtp.ConsoleHost.csproj  Program.cs  log4net.config
Acme.Automation/Acme.Automation.SimpleRunner/: Acme.Automation.SimpleRunner.csproj  Program.cs  log4net.config
Acme.Automation/Acme.Automation.Tests/: Acme.Automation.Tests.csproj
Acme.Automation/Acme.Automation.Tests/Processors/: CurveReceiptTest.cs  PaypalEmailTest.cs
Acme.Automation/Acme.Automation.Tests/Rules/: PaypalReceiptTest.cs
Acme.Automation/Acme.Automation.WebRunner/: Acme.Automation.WebRunner.csproj  AutomationRunner.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
Samples/: curve-receipt-to-wallet.json
