<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.Automation.Core\Acme.Automation.Core.csproj" />
      <ProjectReference Include="..\Acme.Automation.Servers.Smtp\Acme.Automation.Servers.Smtp.csproj" />
    </ItemGroup>

</Project>
